# payroll_CLMS

./: PayrollApplication.sln  Program.cs
CommonLibrary/Payroll.Common/: Payroll.Common.csproj  Program.cs  ServiceRegisterBuilder.cs
CommonLibrary/Payroll.Common/APIKeyManagement/Common/: ApiKeyValidatorHelper.cs
CommonLibrary/Payroll.Common/APIKeyManagement/Interface/: IApiKeyService.cs  ISSOLoginService.cs
CommonLibrary/Payroll.Common/APIKeyManagement/Requests/: CLMSLoginRequest.cs
CommonLibrary/Payroll.Common/APIKeyManagement/Service/: ApiKeyService.cs  SSOLoginService.cs
CommonLibrary/Payroll.Common/ApplicationConstant/: ApiResponseMessageConstant.cs  ApiResponseStatusConstant.cs  DbConstants.cs  MessageConstants.cs  RouteUrlConstants.cs
CommonLibrary/Payroll.Common/ApplicationModel/: ApiResponseModel.cs  BaseModel.cs  ErrorDetails.cs  RoleApiPermissionModel.cs
CommonLibrary/Payroll.Common/CommonDto/: AuthConfigModel.cs  ErrorLogMaster.cs  ForgotPasswordModel.cs  LoginModel.cs  ResetPasswordModel.cs  ResponseModel.cs  RoleSelectionModel.cs
CommonLibrary/Payroll.Common/CommonRequest/: LoginRequest.cs
CommonLibrary/Payroll.Common/DapperContext/: DapperContext.cs
CommonLibrary/Payroll.Common/EnumUtility/: EnumUtility.cs
CommonLibrary/Payroll.Common/FtpUtility/: FtpService.cs  FtpSettings.cs
CommonLibrary/Payroll.Common/Helpers/: EncryptionHelper.cs  GenerateHashKeyHelper.cs  GenerateRandomCodeHelper.cs
CommonLibrary/Payroll.Common/Middleware/: GlobalExceptionMiddleware.cs  RabbitMQConsumerService.cs  RabbitMQService.cs  RoleMiddlware.cs
CommonLibrary/Payroll.Common/Properties/: launchSettings.json
CommonLibrary/Payroll.Common/ViewModels/: SessionViewModel.cs
Microservices/DataMigrationService/DataMigrationService.API/: DataMigrationService.API.csproj  DataMigrationService.API.http  Program.cs
Payroll.ApiGateway/: Payroll.ApiGateway.csproj  Program.cs
Payroll.ApiGateway/Properties/: launchSettings.json
WebApplication/Payroll.WebApp/: Payroll.WebApp.csproj  Program.cs  appsettings.json  bundleconfig.json
WebApplication/Payroll.WebApp/Common/: CommonFunctions.cs  PayrollColumnValidation.cs  Utility.cs  ValidationResultModel.cs
WebApplication/Payroll.WebApp/CommonService/: UrlEncryptionService.cs
WebApplication/Payroll.WebApp/Controllers/: AccountController.cs  ApprovalListController.cs  ApprovalSetUpController.cs  AttendancePayrollMonthController.cs  BaseController.cs  BreadcrumbController.cs  CLMSLandingPageController.cs  CompanyController.cs  ContractorValidationController.cs  ConvertHTMLController.cs  DTOMappingExampleController.cs  DashboardController.cs  DataVisualisationController.cs  DepartmentMasterController.cs  DropDownController.cs  EmployeeController.cs  EntityMasterController.cs  FormulaMasterController.cs  GLGroupController.cs  GeneralAccountController.cs  HomeController.cs  PayConfigurationController.cs  PayrollBulkUploadController.cs  PayrollGlobalParametersController.cs  PayrollMasterController.cs  PayrollPeriodController.cs  PayrollProcessingController.cs  ProfessionalTaxSlabController.cs  RegisterWagesReportController.cs  ReportController.cs  SSOHandleLoginController.cs  SalaryStructureController.cs  SampleDownloadMoreFilesAtOneGo.cs  SetGetAPIUrlController.cs  SharedUtilityController.cs  SubsidiaryMasterController.cs  TaxSlabController.cs  UploadDocumentToFTPController.cs  UserController.cs  UserRoleMappingController.cs  (+1 more)
WebApplication/Payroll.WebApp/Extensions/: BreadCrumbPartialViewComponent.cs  HasPermissionAttribute.cs  HeaderOffcanvasPartialViewComponent.cs  MenuAuthorizationFilter.cs  NavMenuViewComponent.cs  Permissions.cs  UserAuthorize.cs  UserPermissionFilter.cs
WebApplication/Payroll.WebApp/Helpers/: ApiSettings.cs  BindDropdownDataHelper.cs  BulkUploadEnumExtensions.cs  CommonHelper.cs  ControllerExtensions.cs  EncryptedUrlMiddleware.cs  JwtTokenGeneratorHelper.cs  MenuHelper.cs  RestApiDataMigrationServiceHelper.cs  RestApiLoginServiceHelper.cs  RestApiMasterServiceHelper.cs  RestApiTransactionServiceHelper.cs  RestApiUserServiceHelper.cs  SessionFilter.cs  SessionFilterHelper.cs  SessionHelper.cs
WebApplication/Payroll.WebApp/MappingProfiles/: CompanyMappingProfile.cs  RoleMenuMappingProfile.cs  TransactionMappingProfile.cs  UserMappingProfile.cs
WebApplication/Payroll.WebApp/Middleware/: ApplicationBuilderExtension.cs  GlobalExceptionMiddleware.cs  TokenSessionMiddleware.cs
WebApplication/Payroll.WebApp/Models/: ApiKeyResponse.cs  BulkUploadResponse.cs  DepartmentViewModel.cs  Employee.cs  ErrorViewModel.cs  Notificationcs.cs  RestrictedUrlModel.cs  RoleMenuDetailDTO.cs  SessionExtensions.cs
WebApplication/Payroll.WebApp/Properties/: launchSettings.json
WebApplication/Payroll.WebApp/SignalRHubs/: ChatHub.cs  NotificationHub.cs  NotificationService.cs  PayrollPollingService.cs  PayrollProcessHub.cs  PayrollProcessService.cs
WebApplication/Payroll.WebApp/SubscribeTableDependencies/: ISubscribeTableDependency .cs  SubscribeTableDependency.cs
WebApplication/Payroll.WebApp/Views/: _ViewImports.cshtml
(+630 files in other folders)
