<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\CommonLibrary\Payroll.Common\Payroll.Common.csproj" />
    <ProjectReference Include="..\DataMigrationService.BAL\DataMigrationService.BAL.csproj" />
    <ProjectReference Include="..\DataMigrationService.DAL\DataMigrationService.DAL.csproj" />
  </ItemGroup>

</Project>
